* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* Common Navbar and Header*/ 
.header {
    min-height: 100vh;
    width: 100%;
    background-image: url(Images/bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 115px;
}

.navbar {
    flex: 1;
    text-align: right;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 12px;
    position: relative;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5vw;
}

.navbar ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

/*
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

@media (max-width: 400px) {
    .toggle-button {
        display: flex;
    }

    .navbar {
        display: none;
        flex-direction: column;
        align-items: flex-start;
    }


}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

*/

/* main page */
.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 10px;
}

.gallery {
    padding: 20px;
}

.gallery img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

.desc {
    padding: 15px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

footer {
    padding: 10px;
    font-size: 17px;
    text-align: center;
    color: antiquewhite;
    background: black;
}

/* basics page */
.heading {
    padding: 20px;
    font-size: 20px;
    text-align: center;
    color: #b6d4be;
}

.subjects {
    max-width: 350px;
    margin: auto;
    overflow: auto;
}

.sub-name {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 75%;
    height: auto;
    text-align: center;
}

/* blogs */
header {
    padding: 30px;
}

header h1 {
    text-align: center;
    font-size: 40px;
	color: #fff;
	margin: 1.5 0px;
}

.card h2 {
	color: aquamarine;
	margin: 1.5 0px;	
}

.card h5 {
    color: burlywood;
}

.card {
	padding: 20px;
 	margin-top: 20px;
}

.card img {
	width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 20px;
}

.card p {
    color: #fff;
    font-size: 14px;
}

/* read more -btn */
.card button {
    padding: 10px;
    background-color: red;
    color: #ffffff;
    border: none;
    cursor: pointer;
}

.card:not(:last-child) {
    margin-bottom: 50px;
}

.hide {
    display: none;
}

/* MQP , notes*/
.container , .module {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding-left: 40px;
}

.container a, .module a {
    text-decoration: none;
}

.mqp, .mod-name {
    height: 100px;
    color: aquamarine;
    position: relative;
    align-items: center;
    margin: auto;
}
